# <PropertyName>=<PropertyValue>

SSHTunnelEnabled=0
SSHTunnelUserName=LinuxUser
SSHTunnelKeyFile=/LinuxUser/.ssh/id_rsa
SSHTunnelTimeOut=120
SSHTunnelEndPoint=1.1.1.1
SSHTunnelRemotePort=3306

SourceDbServer=127.0.0.1
SourceDbServerPort=3306
SourceDbUserName=
SourceDbPassword=
SourceDbName=

DestinationDbServer=127.0.0.1
DestinationDbServerPort=3306
DestinationDbUserName=
DestinationDbPassword=
DestinationDbName=

TablesToSync=wp_terms,wp_term_relationships,wp_term_taxonomy,wp_users,wp_usermeta,wp_layerslider,wp_prli_links,wp_prli_link_metas,wp_prli_groups
SourceDomain=stg.WebSiteFQDN
DestinationDomain=WebSiteFQDN
SourcePath=/var/www/stg.WebSiteFQDN/public_html/
DestinationPath=/var/www/WebSiteFQDN/public_html/
PostContentFilter=(post_content NOT LIKE '[HOLD]%') AND (post_content NOT LIKE '[PRE]%') AND (post_content NOT LIKE '[DEV]%')
PostMetaContentFilter=meta_key NOT LIKE '__wpdm_download_count'

WPCLISessionSettings=wpcli-pro.yml
WPTablePrefix=wp_